<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  display:flex;
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  justify-content:center;
  align-items:center;

}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #FF0000;
}

.button2:hover {
  background-color: #FF0000;
  color: white;
}
.button3{
    background-color:white;
    color:black;
    border:2px solid #4c65af;
}
.button3:hover{
    background-color:#4c65af;
    color:white;
}
.button4{
    background-color:white;
    color:black;
    border:2px solid ##af864c;
}
.button4:hover{
    background-color:#af864c;
    color:white;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #201e4d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}



.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #201e4d;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #201e4d;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #201e4d;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #201e4d;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px;
  border: 0px;
  background: #201e4d;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background:#201e4d;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}

</style>
</head>
<body>
<h2>List Of Users:</h2>
{%for user in myUser%}
<button class="accordion">Name - {{ user[0] }} | Status - {{ user[6] }}</button></button>
<div class="panel">
    <form action="/activate" method="POST">
        <input type="hidden" name="email" value={{user[1]}}>
        <button type="submit">Activate</button>
    </form>
    <form action="/disable" method="POST">
        <input type="hidden" name="email" value={{user[1]}}>
        <button type="submit">Disable</button>
    </form>
    <form action="/delete" method="POST">
        <input type="hidden" name="email" value={{user[1]}}>
        <button type="submit">Delete</button>
    </form>
</div>
{% endfor %}

<a href="/createuser" class="inputfield pad-all">Create User</a>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>


</body>
</html>

{#<!DOCTYPE html>#}
{#<html>#}
{#  <head>#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1" />#}
{#  <link rel= "stylesheet" type= "text/css" href="{{ url_for('static',filename='styles/list_styles.css') }}">#}
{#  </head>#}
{##}
{#  <body>#}
{#    <div class="wrapper">#}
{#      <div class="title">User List</div>#}
{#      <button class="accordion">Aaryansh Sahay</button>#}
{#      <div class="panel">#}
{#        <button class="privilege-button">Activate</button>#}
{#        <button class="privilege-button">Deactivate</button>#}
{#        <button class="privilege-button">Delete</button>#}
{#      </div>#}
{##}
{#      <div class="inputfield">#}
{#        <button#}
{#          onclick="document.getElementById('createnewuser').style.display='block'"#}
{#          id="create-user-floating-button"#}
{#        >#}
{#          Create New User#}
{#        </button>#}
{#      </div>#}
{#    </div>#}
{#    <div id="createnewuser" class="modal">#}
{#      <span#}
{#        onclick="document.getElementById('createnewuser').style.display='none'"#}
{#        class="close"#}
{#        title="Close Modal"#}
{#        >&times;</span#}
{#      >#}
{#      <form class="modal-content" action="/action_page.php">#}
{#        <div class="wrapper">#}
{#          <div class="title">#}
{#            Create User#}
{#          </div>#}
{#          <div class="form">#}
{#            <div class="inputfield">#}
{#              <label>UserName</label>#}
{#              <input type="text" class="input" />#}
{#            </div>#}
{#            <div class="inputfield">#}
{#              <label>Email Address</label>#}
{#              <input type="text" class="input" />#}
{#            </div>#}
{#            <div class="inputfield">#}
{#              <label>Phone Number</label>#}
{#              <input type="text" class="input" />#}
{#            </div>#}
{#            <div class="inputfield">#}
{#              <label>Password</label>#}
{#              <input type="password" class="input" />#}
{#            </div>#}
{#            <div class="inputfield">#}
{#              <label>Confirm Password</label>#}
{#              <input type="password" class="input" />#}
{#            </div>#}
{#            <div class="inputfield">#}
{#              <label>Gender</label>#}
{#              <div class="custom_select">#}
{#                <select>#}
{#                  <option value="">Select</option>#}
{#                  <option value="male">Male</option>#}
{#                  <option value="female">Female</option>#}
{#                </select>#}
{#              </div>#}
{#            </div>#}
{#            <div class="inputfield">#}
{#              <label>Designation</label>#}
{#              <div class="custom_select">#}
{#                <select>#}
{#                  <option value="">Select</option>#}
{#                  <option value="Admin">Admin</option>#}
{#                  <option value="User">User</option>#}
{#                </select>#}
{#              </div>#}
{#            </div>#}
{#            <div class="inputfield terms">#}
{#              <label class="check">#}
{#                <input type="checkbox" />#}
{#                <span class="checkmark"></span>#}
{#              </label>#}
{#              <p>Agreed to terms and conditions</p>#}
{#            </div>#}
{#            <div class="inputfield">#}
{#              <input type="submit" value="Register" class="btn" />#}
{#            </div>#}
{#          </div>#}
{#        </div>#}
{#      </form>#}
{#    </div>#}
{##}
{#    <script>#}
{#      var acc = document.getElementsByClassName("accordion");#}
{#      var i;#}
{##}
{#      for (i = 0; i < acc.length; i++) {#}
{#        acc[i].addEventListener("click", function () {#}
{#          this.classList.toggle("active");#}
{#          var panel = this.nextElementSibling;#}
{#          if (panel.style.maxHeight) {#}
{#            panel.style.maxHeight = null;#}
{#          } else {#}
{#            panel.style.maxHeight = panel.scrollHeight + "px";#}
{#          }#}
{#        });#}
{#      }#}
{#    </script>#}
{#  </body>#}
{#</html>#}
